# S-l-nium-java-Project

./: pom.xml
.github/workflows/: main.yml
src/test/java/com/qacart/todo/Base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/Pages/: LoginPage.java  NewPage.java  TodoPage.java
src/test/java/com/qacart/todo/api/: RegisterApi.java  TasksApi.java
src/test/java/com/qacart/todo/config/: EndPoint.java  local.properties  production.properties
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/testcase2/: LoginTessst1.java  ToDoTessst1.java  XTessstavantfinal.java  testapi_exemple.java
src/test/java/com/qacart/todo/testcases/: Login2Test.java  ToDo2Test.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java  CookieUtils.java  PropertiesUtils.java  UserUtils.java
